{
  "devDependencies": {
    "@webpack-cli/generators": "^2.3.0",
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1"
  },
  "scripts": {
    "webpack": "webpack"
  },
  "dependencies": {
    "babel-loader": "^8.2.2"
  }
}
